// aqui va el host en este caso el localhost por ser local
DB_HOST=localhost
// usuario de nuestro servidor de base de datos
DB_USER=postgres
// contraseña del usuario de la base de datos
DB_PASSWORD=mauricio12
// nombre de la base de datos que se va a utilizar
DB_NAME=veterinary
// puerto del servidor de base de datos
DB_PORT=5432